const mongoose = require('mongoose')
const Logger = require('../lib/logger')
const { environment, db } = require('../../conf')

mongoose.Promise = require('bluebird')

const { host, port, dbName, userName, password, options } = db.mongodb
const MONGO_DB_URL = environment === 'development' 
	? `mongodb://localhost/${dbName}`
	: `mongodb://${userName}:${password}@${host}:${port}/${dbName}`

console.log(MONGO_DB_URL)
/**
 * 连接
 */
environment === 'development' 
  ? mongoose.connect(MONGO_DB_URL, { useMongoClient: true })
  // ? mongoose.connect('mongodb://insurv:insurv2019@dds-2zef8bac35ad71a41599-pub.mongodb.rds.aliyuncs.com:3717/insurv_dev?replicaSet=mgset-31671703', { useMongoClient: true })
  : mongoose.connect(MONGO_DB_URL, options)
  // : mongoose.connect('mongodb://insurv:insurv2019@dds-2zef8bac35ad71a41599-pub.mongodb.rds.aliyuncs.com:3717/insurv_dev', { useMongoClient: true })
                        //  mongodb://insurv:insurv2019@dds-2zef8bac35ad71a41599-pub.mongodb.rds.aliyuncs.com:3717/insurv_dev

/**
  * 连接成功
  */
mongoose.connection.on('connected', (e) => {
  Logger.debug('Mongoose connection success to ' + MONGO_DB_URL)
})

/**
 * 连接异常
 */
mongoose.connection.on('error', (err) => {
  Logger.debug('Mongoose connection error: ' + err)
})

/**
 * 连接断开
 */
mongoose.connection.on('disconnected', () => {
  Logger.debug('Mongoose connection disconnected')
})

mongoose.set('debug', environment === 'development')

module.exports = mongoose
