const path = require('path')

//日志根目录
const baseLogPath = path.resolve(__dirname, '../logs')
 // 服务运行端口
const port = process.env.port || process.env.npm_config_port || process.env.PORT || 3001 // dev port
  // 运行模式
const environment = process.env.NODE_ENV || 'prod'

// 服务端配置文件
module.exports = {

  port,
  environment,
  // HTTP服务器地址,请勿添加'http://' （即前端调用使用的服务器地址，如果是APP请设置为 * ）
  HTTP_server_host: process.env.APP_DOMAIN || `http://0.0.0.0:${port}`,

  jwt: {
    expiresIn: '7d',
    secrets: 'n1HQb7j3Ctpj5A9sJnfhRwXS549nGPv2EkD',
    ignore: ['*/users/login', '*/health', '*/gzh/*']
  },

  wx: {
    appid: process.env.WX_APP_ID || 'wx537c04fa80c3b891' || 'wxf0ab1bd59127facf',
    // appid: 'wxf0ab1bd59127facf',
    secret: process.env.WX_APP_SECRET || 'b46d2cb004ec3783d62734851459789e' || '84e7a42829ae7be98b22c49a32ee7c02'
  },
  db: {
    mongodb: {
      host: process.env.MONGODB_HOST|| 'dds-2zef8bac35ad71a41599-pub.mongodb.rds.aliyuncs.com',
      port: process.env.MONGODB_PORT || 3717,
      dbName: process.env.MONGODB_PWD || 'insurv_dev',
      userName: process.env.MONGODB_USERNAME || 'insurv',
      password: process.env.MONGODB_PASSWORD || 'insurv2019',
      options: {
        // authSource: 'admin',
        useMongoClient: true,
        autoIndex: false, // Don't build indexes
        reconnectTries: Number.MAX_VALUE, // Never stop trying to reconnect
        reconnectInterval: 500, // Reconnect every 500ms
        poolSize: 10, // Maintain up to 10 socket connections
        bufferMaxEntries: 0 // If not connected, return errors immediately rather than waiting for reconnect
      }
    }
  },

  wxpay: {
    appid: process.env.WX_PAY_APP_ID || '公众号ID',
    mchid: process.env.WX_PAY_MCH_ID || '10000100' || '微信商户号',